name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.2.3
      - name: Get armory_examples
        uses: actions/checkout@v2
        with:
          repository: tong/armory_examples
          path: armory_examples
          ref: examples-browser-compat
      - name: Get armory_templates
        uses: actions/checkout@v2
        with:
          repository: tong/armory_templates
          path: armory_templates
          ref: examples-browser-compat
      - name: Build examples, templates
        run: haxe projects.hxml
      - name: Build application
        run: haxe app.hxml
      - name: Deploy gh-pages
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: web
