name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.2.3
      - name: Install blender
        run: sudo snap install blender --classic
      - name: Install armory
        run: |
          git clone https://github.com/armory3d/armsdk.git --recurse-submodules
          blender -noaudio -b -P blender/enable_addon.py
      - name: Get armory_examples
        uses: actions/checkout@v2
        with:
          repository: tong/armory_examples
          path: armory_examples
          ref: examples-browser-compat
      - name: Get armory_templates
        uses: actions/checkout@v2
        with:
          repository: tong/armory_templates
          path: armory_templates
          ref: examples-browser-compat
      - name: Build armory_examples
        run: haxe build-examples.hxml
      - name: Build armory_templates
        run: haxe build-templates.hxml
      - name: Build application
        run: |
          ls web/examples
          ls web/templates
          haxe app.hxml
      - name: Deploy gh-pages
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: web
